[options]
addons_path = /mnt/enterprise,/mnt/enterprise
;admin_passwd = $pbkdf2-sha512$600000$WwtByFlLyRnD2HsPYUxp7Q$h9UBC/thbbAbNmwLsQocGz.OEdEwu0mJsZXTk8FPlJC2zEngCINejZeDPwABopKMH13qfzhcrijZ6XYIPY4mIw
admin_passwd = terimakasih
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
log_level = info

