[options]
addons_path = /mnt/enterprise,/mnt/enterprise
admin_passwd = $pbkdf2-sha512$600000$g9C6t/Y.B4AwZoyRcg4hpA$.DGrRHzC5z4AnUlaIuGLI4XJ4BKrUrsPD/g0FSi/v3fuNN2l5pWqtbTTujU2XySiYG1bRJyruRJjft5Z.Rm6Uw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
log_level = info

