# File: ./postgresql.conf

shared_buffers = 2GB
work_mem = 128MB
effective_cache_size = 4GB
maintenance_work_mem = 512MB
temp_buffers = 32MB
max_parallel_workers_per_gather = 4
statement_timeout = 0
listen_addresses = '*'